<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="1T_EDD_VíctorDíazCastro css/estilos.css">
    </head>
    <body>
        <h1>ESTA ES</h1>
        <p>MI PÁGINA</p>
        <h3>HTML</h3>
    </body>
</html>